<?php

/**
 * @file
 * Installs necessary tables for node convert templates.
 */

/**
 * Node convert schema.
 */
function node_conversion_schema() {
  $schema[node_conversion_TEMPLATE_TABLE] = array(
    // CTools export definitions.
    'export' => array(
      'key' => 'machine_name',
      'key name' => 'Machine name',
      'admin_title' => 'name',
      'primary key' => 'nctid',
      'identifier' => 'node_conversion_template',
      'default hook' => 'default_node_conversion_templates',  // Function hook name.
      'delete callback' => 'node_conversion_delete_template',
      'api' => array(
        'owner' => 'node_conversion',
        'api' => 'node_conversion',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),

    'fields' => array(
      'nctid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'no export' => TRUE, // Do not export database-only keys.
      ),
      'machine_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The unique string identifier for a conversion template.',
      ),
      'name' => array(
        'type' => 'text',
        'size' => 'small',
      ),
      'source_type' => array(
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'destination_type' => array(
        'type' => 'text',
        'size' => 'small',
        'not null' => TRUE,
      ),
      'data' => array(
        'type' => 'text',
        'size' => 'medium',
      ),
    ),
    'primary key' => array('nctid'),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function node_conversion_install() {}

/**
 * Implements hook_uninstall().
 */
function node_conversion_uninstall() {
  // Deleting node convert action.
  db_delete('actions')
  ->condition('callback', 'node_conversion_convert_action')
  ->execute();
}

/**
 * Create machine names for all node conversion templates.
 */
function node_conversion_update_7001() {
  // Load the node convert module, so we have access to constants and API.
  module_load_include('module', 'node_conversion');

  if (!db_field_exists(node_conversion_TEMPLATE_TABLE, 'machine_name')) {
    // Add the new string machine name field for ctools.
    db_add_field(node_conversion_TEMPLATE_TABLE, 'machine_name', array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE,
      'default' => '',
      'description' => 'The unique string identifier for a conversion template.',
    ));
    // Force drupal's schema to be rebuilt
    drupal_get_schema(node_conversion_TEMPLATE_TABLE, TRUE);
    _node_conversion_recreate_identifiers();
    return;
  }
}